Generating 4000 programs

Done.
Running all programs on UnityGame, 0
Generating 4000 programs

Done.
Total number of squares 2500: current 2498
Total time for generating demonstrations: 0.003991127014160156
Iteration 0 of 4000Iteration 1000 of 4000Iteration 2000 of 4000Iteration 3000 of 4000Total time for generating programs: 52.02600288391113

Running all programs on UnityGame, 1
Generating 4000 programs

Done.
Total number of squares 2500: current 2498
Total time for generating demonstrations: 0.031096935272216797
Iteration 0 of 4000Iteration 1000 of 4000Iteration 2000 of 4000Iteration 3000 of 4000Total time for generating programs: 48.24431300163269

Running all programs on UnityGame, 2
Generating 4000 programs

Done.
Total number of squares 2500: current 2498
Total number of squares 2500: current 2498
Total time for generating demonstrations: 0.007352113723754883
Iteration 0 of 4000Iteration 1000 of 4000Iteration 2000 of 4000Iteration 3000 of 4000Total time for generating programs: 91.70528984069824

Learning plps with 0 programs
Leart all probabilities!

Done!
