Generating 4000 programs

Done.
Running all programs on UnityGame, 0
Generating 4000 programs

Done.
Total number of squares 2500: current 2498
Total time for generating demonstrations: 0.004225969314575195
Iteration 0 of 4000Iteration 1000 of 4000Iteration 2000 of 4000Iteration 3000 of 4000Total time for generating programs: 52.22650194168091

Running all programs on UnityGame, 1
Generating 4000 programs

Done.
Total number of squares 2500: current 2498
Total time for generating demonstrations: 0.0048558712005615234
Iteration 0 of 4000